# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

DB_URL=mongodb://localhost:27017
DB_NAME=faucet

INDEX_FUND_PK=
DEX_SWAP_PK=

ETHERSCAN_API_KEY=
INFURA_API_KEY=
